{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "website-block-by-school-powiis",
  "main": "src/index.js",
  "compatibility_date": "2026-10-09",
  "workers_dev": true,
  // Observe only by default. No live website routes are configured.
  "vars": {
    "MODE": "observe"
  },
  // Wrangler v4 automatic provisioning:
  // On successful Cloudflare Git deployment, create and bind this KV.
  // Do not set a placeholder ID; pin a real ID only after provisioning.
  "kv_namespaces": [
    {
      "binding": "SCHOOL_IP_KV"
    }
  ]
}
